SECRET_KEY='tsbhdf@y06(^uvui+e1l+u#3^m&t==p#k@u!$)3f&-hz0=@5g4\'
DEBUG=True
DB_NAME='gallery'
DB_USER='moringaschool'
DB_PASSWORD='franco'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1